DATABASE_URL=postgresql://postgres:QoOVJIUtwjiwIeoMrgTljNhuRRDGiTNf@metro.proxy.rlwy.net:59724/railway
SCRAPINGBEE_API_KEY=JE0VGA7HDJ53LAEPQHN22U540JWYELIQUSMG673THBCYJI64O3UVX6U5DVKBZMJTQJLGZ4E2KWYOR2BQ
PORT=8080
